{
  "name": "tradereflect",
  "displayName": "TradeReflect",
  "version": "0.1.0",
  "description": "A Solana wallet behavioral trading journal Chrome extension.",
  "author": "TradeReflect",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "plasmo": "^0.90.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "svgo": "^3.3.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "manifest": {
    "manifest_version": 3,
    "name": "TradeReflect",
    "short_name": "TradeReflect",
    "description": "Turns Solana wallet trades into structured behavioral trading journal records.",
    "permissions": [
      "alarms",
      "activeTab",
      "storage",
      "tabs"
    ],
    "host_permissions": [
      "https://data.solanatracker.io/*",
      "https://api-mainnet.helius-rpc.com/*"
    ]
  }
}
